<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Amdatu Web Demo</title>
<link href='/demo.css' rel='stylesheet' type='text/css' />
</head>
<body>
	<header>
		<h1><a href="http://amdatu.org/" target="_blank"><img src="logo.png" />Amdatu</a></h1>
		<h2>Demonstration Page</h2>
	</header>
	<p>If you see this page, it means that your Amdatu Web bundles are correctly serving content!</p>
	<p>
		You can go the <a href="sub/">main page of 'sub'</a>, or to the <a href="sub/other.html">other page of 'sub'</a>.<br /> Alternatively,
		you can go to the documentation of the demo REST endpoints:
		 <ul>
		  <li><a href="rest/openapi/index.html">Whiteboard Application</a></li>
		  <li><a href="dynamic/openapi/index.html">Dynamic Application</a></li>
		  <li><a href="legacy/openapi/index.html">Legacy Application</a></li>
		  <li><a href="api/simple/openapi/index.html">OpenAPI Simple Application</a></li>
		  <li><a href="api/full/openapi/index.html">OpenAPI Pet Shop Application</a></li>
		</ul> 
	</p>
	<footer> 
		<p>&copy; copyright 2010 - 2017 The Amdatu Foundation.
	</footer>
</body>
</html>
