<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Amdatu Web Demo</title>
<link href='/demo.css' rel='stylesheet' type='text/css' />
</head>
<body>
	<header>
		<h1><a href="http://amdatu.org/"><img src="/logo.png" />Amdatu</a></h1>
		<h2>Main page</h2>
	</header>
	<p>Welcome to the main page!</p>
	<p>
		See <a href="other.html">the other page</a> as well, or go back to our <a href="../">parent page</a>.!
	</p>
	<footer> 
		<p>&copy; copyright 2010 - 2017 The Amdatu Foundation.
	</footer>
</body>
</html>